GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=/oauth/google/callback
JWT_SECRET=
database_key=
database_url= 


# for login to the data base 
database_email = 
database_email_password = 